<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: aqua;
        padding: 20px;
    }
    .container div{
        background-color: blueviolet;
        border-radius: 10px;
        border:2px solid black;
        padding: 20px;
        text-align: center;
        font-size: 2em;
    }
    .box {
        width:150px;
        height: 150px;
        font-size: 8em;
        text-align: center;
        border-radius: 30px;
    }
    #box1 {
       background-color: aqua;
    }
    #box2 {
        background-color: red;
    }
    #box3 {
        background-color: yellow;
    }
    #box4 {
        background-color: chartreuse;
    }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>